# EmployeeListKMM

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/anncode/employeelistkmm/android/: EmployeeApplication.kt  MainActivity.kt  MyApplicationTheme.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com.anncode.data.di/: DataModule.kt
data/src/commonMain/kotlin/com.anncode.data.repository/: EmployeeRepositoryImpl.kt
data/src/commonMain/kotlin/com/anncode/data/dto/: EmployeeDTO.kt
data/src/commonMain/kotlin/com/anncode/data/remote/api/: Api.kt  Request.kt  Response.kt  ResponseMapper.kt
data/src/commonMain/kotlin/com/anncode/data/remote/ktor/: KtorClient.kt  KtorRequest.kt
data/src/commonMain/kotlin/com/anncode/data/remote/mockservice/: EndPoint.kt  MockEmployeeService.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com.anncode.domain.di/: DomainModule.kt
domain/src/commonMain/kotlin/com.anncode.domain.model/: Employee.kt
domain/src/commonMain/kotlin/com.anncode.domain.repository/: EmployeesRepository.kt
domain/src/commonMain/kotlin/com/anncode/domain/usecases/: GetEmployees.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosshared/: build.gradle.kts
iosshared/src/androidMain/kotlin/com/anncode/iosshared/: Platform.android.kt
iosshared/src/iosMain/kotlin/com/anncode/iosshared/: StartKoin.kt  main.ios.kt
koindi/: build.gradle.kts
koindi/src/commonMain/kotlin/com/anncode/koindi/: StartKoin.kt
koindi/src/iosMain/kotlin/com/anncode/koindi/: StartKoin2.kt  main.ios.kt
koindii/: build.gradle.kts  koindii.podspec
koindii/src/commonMain/kotlin/com/anncode/koindii/: StartKoin.kt
presentation/: build.gradle.kts
presentation/src/androidMain/kotlin/com/anncode/employeelistkmm/: Platform.android.kt
presentation/src/androidMain/kotlin/com/anncode/employeelistkmm/viewmodel/: SharedViewModel.kt
presentation/src/commonMain/kotlin/com/anncode/employeelistkmm/: App.kt  Greeting.kt  Platform.kt
presentation/src/commonMain/kotlin/com/anncode/employeelistkmm/di/: PresentationModule.kt
presentation/src/commonMain/kotlin/com/anncode/employeelistkmm/employees/: EmployeesScreen.kt  EmployeesViewModel.kt
presentation/src/commonMain/kotlin/com/anncode/employeelistkmm/ui/theme/: Color.kt  EmployeeTheme.kt  Theme.kt
presentation/src/commonMain/kotlin/com/anncode/employeelistkmm/viewmodel/: SharedViewModel.kt
presentation/src/iosMain/kotlin/com.anncode.employeelistkmm/: main.ios.kt
presentation/src/iosMain/kotlin/com/anncode/employeelistkmm/: Platform.ios.kt
presentation/src/iosMain/kotlin/com/anncode/employeelistkmm/viewmodel/: SharedViewModel.kt
